set cr = "%{\e[31m%}" 
set cg = "%{\e[32m%}" 
set c0 = "%{\e[0m%}" 
if ( $?prompt ) then
	if ( "$uid" == "0" ) then
		set prompt = "$cr%U%n%u@%m $c0%B%~%b # "
	else
		set prompt = "$cr%U%n%u@%m $c0%B%~%b % "
	endif
endif
setenv LSCOLORS ExGxFxdxCxegedabagExEx
setenv CLICOLOR yes
set autolist
set autoexpand

#usr define
alias grep 'grep --color=auto '
alias cd 'cd \!*'
alias g 'gvim'
alias .. 'cd ..'
alias cc 'cp -rf'
alias del 'rm -r'
alias ll 'ls -l '
alias la 'ls -la '
alias ref 'cd -;
alias h 'history;'
alias so 'source ~/.cshrc;'
